source 'https://rubygems.org'
ruby '2.1.0'

gem 'rails', '4.1.0.beta1'
gem 'pg'
gem 'puma'
gem 'sass-rails', '~> 4.0.0.rc1'
gem 'flatui-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'uglifier', '>= 1.3.0'
gem 'devise'
gem 'heroku'
gem 'newrelic_rpm'
gem 'rails_admin', github: 'sferik/rails_admin'
gem 'cancan', github: 'bryanrite/cancan'

group :development do
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'quiet_assets'
  gem 'jazz_hands'
  gem 'pry-coolline'
  gem 'annotate'
  gem 'letter_opener'
  gem 'better_errors'
  gem 'binding_of_caller'

  # Guard
  gem 'guard'
  gem 'guard-livereload', require: false
  gem 'guard-rails', require: false
  gem 'guard-rspec', require: false
  gem 'guard-bundler', require: false
  gem 'rb-fsevent', require: false
  gem 'terminal-notifier-guard'
end

group :development, :test do
  gem 'dotenv-rails'
  gem 'minitest'
  gem 'rspec-rails', '~> 3.0.0.beta1'
  gem 'factory_girl_rails'
end

group :test do
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'ffaker'
  gem 'capybara'
  gem 'poltergeist'
  gem 'launchy'
end

gem 'rails_12factor', group: :production

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
